{
  "domain": "franklin_wh",
  "name": "FranklinWH",
  "config_flow": true,
  "codeowners": ["@richo", "@JoshuaSeidel", "@jkt628"],
  "dependencies": [],
  "documentation": "https://github.com/richo/homeassistant-franklinwh/wiki",
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "requirements": ["franklinwh@git+https://github.com/jkt628/franklinwh-python.git@greatest"],
  "version": "1.2.0",
  "issue_tracker": "https://github.com/richo/homeassistant-franklinwh/issues",
  "loggers": ["franklinwh"]
}
