{
  "domain": "franklin_wh",
  "name": "FranklinWH",
  "codeowners": ["@richo"],
  "dependencies": [],
  "documentation": "https://github.com/richo/homeassistant-franklinwh/wiki",
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "requirements": ["franklinwh>=0.3.0"],
  "version": "0.2.0"
}
